*{
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}
:root{
    /* COLORS */
--light-purple: #7203FF;
--dark-purple: #0F0022;
--white: #FFFFFF;
--black: #000000;
--grey: #CBCBCB;


/* FONT SIZES */
/* DESKTOP */
--logo: 20px;
--button-placeholder-footer: 18px;
--heading: 66px;
--body: 18px;
--hero-pills: 24px;
--form-heading: 32px;

/* MOBILE */
--heading-mobile: 33px;
--hero-pills-mobile: 18px;
--placeholder: 16px;


/* BORDER RADII */
--button: 10px;
--pills: 50px;
--form: 20px;
--input: 15px;
--footer: 15px;
}

body{
background-image: linear-gradient(var(--dark-purple), var(--black));
background-repeat: no-repeat;
background-size: cover;
padding: 50px 199px;
}

body,html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 15px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--black);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--dark-purple);
    border-radius: 15px;
  }

#nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#logo{
    color: var(--white);
    font-size: var(--logo);
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

a>button,button{
    text-decoration: none;
    color: var(--white);
    font-size: var(--button-placeholder-footer);
    padding: 15px 20px;
    background-color: var(--light-purple);
    border-radius: var(--button);
    cursor: pointer;
    border: none;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

#section-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: fit-content;
    height: fit-content;
    padding: 10px;
}

#section-1 h1{
    color: var(--white);
    font-size: var(--heading);
}

#section-1 p{
    color: var(--grey);
    font-size: var(--body);
    margin-top: 27px;
    font-weight: lighter;
}

#cta{
    margin-top: 27px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#second-cta{
    color: var(--light-purple);
    background: none;
    border: solid 2px var(--light-purple);
}

#pills{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: fit-content;
    margin-top: 90px;
    gap: 20px;
}

#first-pill,#second-pill,#third-pill{
    height: 80px;
    width: 450px;
    border-radius: var(--pills);
    background-image: linear-gradient(to right, var(--light-purple), var(--dark-purple));
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: var(--hero-pills);
    font-weight: bold;
}

form{
    margin-top: 97px;
    padding: 30px 50px;
    height: fit-content;
    width: 40vw;
    border: solid 2px;
    border-image: linear-gradient(var(--light-purple), var(--dark-purple)) 1;
    border-radius: var(--form);
    background: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

form h2{
    color: var(--white);
    font-size: var(--form-heading);
    font-weight: bold;
    margin-bottom: 40px;
}

::placeholder{
    color: var(--grey);
    font-size: var(--button-placeholder-footer);
}

form input{
    background: none;
    border-radius: var(--input);
    border: solid 1px;
    border-image: linear-gradient(var(--light-purple), var(--dark-purple)) 1;
    width: calc(100% - 100px);
    padding: 15px;
    color: var(--grey);
    font-size: var(--button-placeholder-footer);
}

#link-input{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#link-input input:nth-of-type(1){
    width: calc(50% - 100px);
}

#form-cta{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 30px;
}





/* RESPONSIVE */

@media (max-width: 820px){
    body{
        padding: 50px;
    }

    #section-1{
        text-align: center;
    }

    #section-1 h1{
        color: var(--white);
        font-size: var(--heading-mobile);
    }

    #cta{
        margin-top: 27px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    
#first-pill,#second-pill,#third-pill{
    height: 80px;
    width: 300px;
    color: var(--white);
    font-size: var(--hero-pills-mobile);
    font-weight: bold;
}

form{
    align-items: center;
    justify-content: center;
    margin-top: 97px;
    padding: 30px 20px;
    height: fit-content;
    width: calc(100vw - 100px);
    gap: 30px;
    text-align: center;
}

::placeholder{
    font-size: var(--placeholder);
}

form input{
    background: none;
    border-radius: var(--input);
    border: solid 1px;
    border-image: linear-gradient(var(--light-purple), var(--dark-purple)) 1;
    width: calc(100% - 40px);
    padding: 15px;
    color: var(--grey);
    font-size: var(--placeholder);
}

#link-input{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

#link-input input:nth-of-type(1){
    width: calc(80% - 100px);
}

#form-cta{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}
}

@media (max-width: 1180px){
    #section-1{
        text-align: center;
    }
}